<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="Alterar Dados do Imóvel:"
        android:textSize="35sp"/>

    <ImageView
        android:id="@+id/iv_imagemSelecionada"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_image" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Título:"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edit_titulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cinza"
        android:hint="Título" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edit_descricao"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cinza"
        android:hint="Descrição" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edit_endereco"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cinza"
        android:hint="Endereço(rua, numero, bairro)" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edit_telefone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_gravity="center"
        android:background="@color/cinza"
        android:hint="Fone para Contato" />



    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cinza"
        android:hint="Email para Contato" />



    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text_estado"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@color/cinza"
         />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text_cidade"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@color/cinza" />


    <Button
        android:id="@+id/bt_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="Salvar Alterações"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:backgroundTint="@color/success"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>