<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagem_imovel"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Titulo Do Imovel"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Descrição:"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/campo_descricao"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Casa com 2 quartos, 3 banheiros, área de 300 metros contruídos."
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Endereço:"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/campo_endereco"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Rua das Pedras, 98, Alto Caiçara"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/campo_cidade"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Guanambi"
        android:layout_gravity="center"/>
    <TextView
        android:id="@id/campo_estado"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Bahia"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contato:"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/campo_telefone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Phone: 77991084598"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/campo_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Email: exemplo@exemplo.com"
        android:layout_gravity="center"/>

</LinearLayout>